public class Greatest {
	public static Integer getMax(Integer a, Integer b,Integer c)
    {
        return Math.max(a,Math.max(a,b));
    }
    
    public static Integer findMax(Integer a, Integer b,Integer c)
    {
        Integer max = a;
        if(b>max)
        {
            max = b;
        }
        
        if(c>max)
        {
           max = c;
        }
        
        return max;
    }
    
    public static void main()
    {
        System.debug('Maximum is: '+getMax(1,6,2));
        System.debug('Maximum is: '+findMax(1,6,2));
    }
}
